<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coffee Duck Community</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="container">
      <header>
        <div class="header-container">
          <div class="header-container-content">
            <img id="patx" src="imagens/patx.png" alt="patx" />
            <ul class="menu">
              <li class="menu-item"><a href="index.html" id="hmenuitem1">Início</a></li>
              <li class="menu-item"><a href="materias.html" id="hmenuitem2">Matérias</a></li>
              <li class="menu-item"><a href="quiz.html" id="hmenuitem3">Quiz</a></li>
              <li class="menu-item"><a href="sobreNos.html" id="hmenuitem4">Sobre Nós</a></li>
              <li class="menu-item"><a href="contatos.html" id="hmenuitem5">Contato</a></li>
              <li class="menu-item"><button id="swap">PT-BR</button></li>
              <li class="menu-item"><button id="tema">Tema</button></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="main-content">
        <main>
          <section class="commom-writing-content">
            <section class="cards">
              <div class="card">
                <a href="m1.html" target="_blank">
                  <img src="imagens/fakenews2.jpg" alt="Imagem ilustrativa">
                  <p id="m1p1">O perigo das Fake News para a educação nutricional</p>
                  <p id="m1p2">12/09/25</p>
                </a>
              </div>
              <div class="card">
                <a href="m2.html" target="_blank">
                  <img src="imagens/alimentos naturais.jpg">
                  <p id="m2p1">Os Benefícios de uma Alimentação Natural e os Prejuízos dos Alimentos Industrializados</p>
                  <p id="m2p2">13/09/25</p>
                </a>
              </div>
              <div class="card">
                <a href="">
                  <img src="" alt="">
                  <p>Matéria 3</p>
                  <p>xx/xx/xx</p>
                </a>
              </div>
              <div class="card">
                <a href="">
                  <img src="" alt="">
                  <p>Matéria 4</p>
                  <p>xx/xx/xx</p>
                </a>
              </div>
              <div class="card">
                <a href="">
                  <img src="" alt="">
                  <p>Matéria 5</p>
                  <p>xx/xx/xx</p>
                </a>
              </div>
              <div class="card">
                <a href="">
                  <img src="" alt="">
                  <p>Matéria 6</p>
                  <p>xx/xx/xx</p>
                </a>
              </div>
            </section>
          </section>
        </main>
      </div>
      <footer>
        <div class="footer-conteiner">
            <div class="footer-content">a</div>
            <div class="footer-content">a</div>
            <div class="footer-content">a</div>
            <div class="footer-content">a</div>
            <div class="footer-content">a</div>
            <div class="footer-content">a</div>
        </div>
      </footer>
    </div>
    <script src="js/materias.js"></script>
  </body>
</html>